{
  "name": "sparkdate",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "test": "vitest",
    "test:run": "vitest run",
    "test:ci": "vitest run --reporter=verbose",
    "social:lint": "node scripts/lint-content-queue.js",
    "social:import": "python scripts/import-worksheet.py"
  },
  "dependencies": {
    "firebase": "^10.7.0",
    "firebase-admin": "^12.0.0",
    "resend": "^3.0.0",
    "stripe": "^14.0.0"
  },
  "devDependencies": {
    "vitest": "^2.1.9"
  }
}
