{
  "permissions": {
    "allow": [
      "Bash(git push * main)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume|clear",
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/session-brief.js"
          }
        ]
      }
    ]
  }
}